{
    "name": "practicemp/simple-mysql",
    "description": "A simple php mysql library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "practicemp",
            "homepage": "https://www.practicemp.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "PracticeMP\\DB\\": "src/"
        }
    }
}
